<html>
<div class="form">
              <h2>Login Here</h2>
               <input type="email" name="email" placeholder="Enter Email Here"><br>
               <br><input type="password" name="" placeholder="Enter Password Here"><br>
               <br><button class="btn"><a href="#">Login</a></button>
               <p class="link">Don't have an account</p><br>
               <a href="#">Sign up Here</a>
               <p class="liw">Login with</p>
            <div class="icon">
               <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
               <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
               <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
               <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>  
              <style type="text/css">
              
              body{
                background-color:black;
                }
              
              .icon{
              width:100px;
              float:left;
              height:80px;
              }
              
              .logo{
              color:#ff7200;
              font-size:22px;
              font-family:Arial;
              padding-left:20px;
              float:left;
              padding-top:10px;
              }
              
              .form{
              width:250px;
              height:380px;
              background:linear-gradient(to top, rgba(0,0,0,0.8)50%);
              position:absolute;
              top:400px;
              left:50px;
              border-radius:10px;
              padding:25px;
              }
              .form h2{
              width:220px;
              font-family:sans-serif;
              text-align:center;
              color:#ff7200;
              font-size:22px;
              background-color:#fff;
              border-radius:10px;
              margin:2px;
              padding:8px;
              }
              .form input{
              width:240px;
              height:35px;
              background:transparent;
              border-bottom:1px solid #ff7200;
              border-top:none;
              border-right:none;
              border-left:none;
              color:#fff;
              font-size:15px;
              letter-spacing:1px;
              margin-top:30px;
              font-family:sans-serif;
              }
              .form input:focus{
              outline:none;
              }
              ::placeholder{
              color:#fff;
              font-family:Arial;
              }
              .btm{
              width:240px;
              height:40px;
              background:#ff7200;
              border:none;
              margin-top:30px;
              font-size:18px;
              border-radius:10px;
              cursor:pointer;
              color:#fff;
              transition:0.4s ease;
              }
              .btnn:hover{
              background:#fff;
              color:#ff7200;
              }
              .btnn a{
              text-decoration:none;
              color:#000;
              font-weight:bold;
              }
              .form .link{
              font-family:Arial, Helvetica, Sans-serif;
              font-size:17px;
              padding-top:20px;
              text-align:center;
              }
              .form .link a{
              text-decoration:none;
              color:#ff7200;
              }
              .liw{
              padding-top:15px;
              padding-bottom:10px;
              text-align:center;
              }
              
              
              </style>
              </body>
          </html>