<!DOCTYPE html>
 <html lang"en">
 <head>
      <title>WEBPAGE</title>
      <link rel="stylesheet" href="style.css">
</head>
<style>
body {background-image:url("https://www.regione.emilia-romagna.it/sport/notizie/2019/concorso-201cprimo-e-lambiente201d-la-tua-idea-di-sostenibilita-diventa-realta201d/@@images/caf67d04-14ea-4f7f-8d4c-fedcfda88310.jpeg");
      background-size:cover;
      background-repeat:repeat;
     }
</style>
    <div class="main">
       <div class="navbar">
         <div class="icon">
            <h1 class="logo">PraRo</h1>
         </div>
         <div class="menu">
            <ul>
               
                <li><a href=>
                 <font size="05 font color="n=blue">HOME...</font></a></li>
                <li><a href="about.html">
                <font size="05" font color="blue">ABOUT...</font></a></li>
                <li><a href="courses.html">
                <font size="05" font color="blue">COURSES...</font></a></li>
                <li><a href= ".html">
                <font size="05"font color="blue">CONTACT...</font></a></li>
               
            </ul>
         </div>
           <br>
               <br>
               <br>
             <br>  
           <div class="search"></div>
               <input class="srch" type="search" name="" placeholder="Type to text">
                 <a href="a"><button class="btn">SEARCH</button></a>
          </div>
       </div>
            <div class="content">
              <h1> Web Design & DEVELOPMENT COURSE</h1>
                 <p><br><b>Web Design is a specialisation of the design stream.</br><br>They also use HTML, CSS, WYS|WYQ editing software,</br><br>markup validators etc.
                    to create design elements.</b></br></p>
              <button class"cn"><a href="login.html">
              <font size="05">JOIN US</a></font></button>
      
            <div class="icon">
               <a href="https://m.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
               <a href="https://mobile.twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><ion-icon name="logo-twitter"></ion-icon></a>
               <a href="https://www.instagram.com/accounts/login/"><ion-icon name="logo-instagram"></ion-icon></a>
               <a href="https://www.skype.com/en/"><ion-icon name="logo-skype"></ion-icon></a>
            </div>  
              
            </div>
 <style type="text/css">
 
     *{ 
     margin: 0%
     padding: 0%
     }
     
     .navbar{
          width:1200px;
          height:75px;
          margin:auto;
          }
           
     .icon{
        width:100px;
        float:left;
        height:75px;
        }
        
     .logo{
        color:#ff7200;
        font-size:22px;
        font-family:Arial;
        padding-left:20px;
        float:left;
        padding-top:10px;
        }
        
     .menu{
         width:200px;
         float:left;
         height:70px;
         }
      
     ul{
       float:left;
       display:flex;
       justify-content:center;
       align-items:center;
       }
     
     ul li{
        list-style:none;
        margin-left:52px;
        margin-top:20px;
        font-size:14px;
        }
     ul li a:hover{
           color:#ff7200;
           }
           
     .search{
         width:330px;
         float:left;
         margin-left:270px;
         }
        
     .srch{
          font-family:'Times New Roman';
          width:200px;
          height:40px;
          background:transparent;
          border:1px solid #ff7200;
          margin-top:13px;
          color:#fff;
          border-right:none;
          font-size:16px;
          float:left;
          padding:10px;
          border-bottom-left-radius:8px;
          border-top-left-radius:8px;
          position:left;
          }
     .btn{
        width:100px;
        height:40px;
        background:#ff7200;
        border:2px solid #ff7200;
        margin-top:13px;
        color:#fff;
        font-size:15px;
        border-bottom-right-radius:5px;
        border-bottom-right-radius:5px;
        }
        
     .btn:focus{
           outline:none;
           }
     
     .srch:focus{
           outline:none;
           }
      
     .content{
           width:120px;
           height:auto;
           margin:auto;
           color:#fff;
           position:relative;
           }
     
     .content{
           width: 256px;
           height:41px;
           margin: auto;
           color:#fff;
           position: relative;
  }
        
     .content h1{
           font-family:'Times New Roman;
           font-size:40px;
           padding-left:20px;
           margin-top:9%;
           letter-spacing:-1px;
           }
     
     .content .cn{
           width:160px;
           height:40px;
           background:#ff7200;
           border:none;
           margin-bottom:10px;
           margin-left:20px;
           font-size:18px;
           border-radius:10px;
           cursor:pointer;
           }
           
     .content .cn a{
               text-decoration:none;
               color:#000;
               transition:4s ease;
               }
               
     cn:hover{
         background-color:#fff;
         }
         
     .form{
         width:250px;
         height:380px;
         background:linear-gradient(to top, rgba(0,0,0,0.8)50%);
         position:absolute;
         top:400px;
         left:50px;
         border-radius:10px;
         padding:25px;
         }
     .form h2{
         width:220px;
         font-family:sans-serif;
         text-align:center;
         color:#ff7200;
         font-size:22px;
         background-color:#fff;
         border-radius:10px;
         margin:2px;
         padding:8px;
         }
     .form input{
         width:240px;
         height:35px;
         background:transparent;
         border-bottom:1px solid #ff7200;
         border-top:none;
         border-right:none;
         border-left:none;
         color:#fff;
         font-size:15px;
         letter-spacing:1px;
         margin-top:30px;
         font-family:sans-serif;
         }
     .form input:focus{
         outline:none;
         }
     ::placeholder{
         color:#fff;
         font-family:Arial;
         }
     .btm{
         width:240px;
         height:40px;
         background:#ff7200;
         border:none;
         margin-top:30px;
         font-size:18px;
         border-radius:10px;
         cursor:pointer;
         color:#fff;
         transition:0.4s ease;
         }
     .btnn:hover{
        background:#fff;
        color:#ff7200;
         }
     .btnn a{
        text-decoration:none;
        color:#000;
        font-weight:bold;
        }
      .form .link{
        font-family:Arial, Helvetica, Sans-serif;
        font-size:17px;
        padding-top:20px;
        text-align:center;
        }
      .form .link a{
        text-decoration:none;
        color:#ff7200;
        }
      .liw{
        padding-top:15px;
        padding-bottom:10px;
        text-align:center;
        }
      .icons ion-icon{
        color:#fff;
        font-size:30px;
        padding-left:14px;
        padding-right:5px;
       }
      .icon ion-icon:hover{
        color:#ff7200;
        }     
       
@media screen and (max-width:1200px){
       /Normal screen/
       .navbar{
          width:100%;
          height:100%;
          }
       ul{
          margin-left:30px;
          }
       ul li{
           margin-left:60px;
           }
       ul li a{
           font-size:1.6vw;
           }
       .srch{
           height:40px;
           width:190px;
           font-size:14px;
           }
       .btn{
           height:40px;
           width:80px;
           }
       .content{
           width:100%;
           }
       .content h1, .content span{
           font-size:4.5vw;
           }
       .content .para{
           width:90%;
           font-size:1.5vw;
           }
       .content .cn{
           width:13%;
           height:3.5vw;
           font-size:1.8vw;
           }
     }
        
    @media screen and(max-width:1170px){
            /login-box/
         
         .main{
             paddling-left:20px;
             height:180vh;
             }
         .form{
		      margin-left:-30px;
		      width:250px;
		      height:380px;
		      background:linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
		      position:absolute;
		      top:420px;
		      left:50px;
		      transform:translate(0%,-5%);
		      border-radius:10px;
		      padding:25px;
              }
              
              
          .form input{
          width:240px;
          height:35px;
          background:transparent;
          border-bottom:1px solid #ff7200;
          border-top:none;
          border-right:none;
          border-left:none;
          color:#fff;
          font-size:15px;
          letter-spacing:1px;
          margin-top:30px;
          font-family:sans-serif;
          }
         .btnn a{
              font-size:16px;
              }
         .form .link a{
              font-size:16px;
              }
          }
           
@media screen and (max-width:830px){
      /Tablet/
       .content{
            margin-top:120px;
            width:80%;
            margin-left:40px;
            }
       .content h1, .content span{
            font-size:6vw;
            }
       .content .par{
            width:90%;
            font-size:1.8vw;
            }
       .content .cn{
            width:15%;
            height:4.5vw;
            font-size:2vw;
            }
       .content a{
            font-size:2vw;
            }
        .logo{
            margin-left:240px;
            width:100%;
            margin-top:15px;
            font-size:5vw;
            }
        .menu{
            width:100%;
            }
         ul{
           margin-top:-5px;
           margin-left:5px;
           }
         ul li{
           margin-left:60px;
           }
         ul li a{
           font-size:2vw;
           }
         search{
            margin-top:-20px;
            margin-left:60px;
            }
         .srch{
            height:30px;
            width:100px;
            font-size:12px;
            }
         .btn{
            height:30px;
            width:70%;
            }
         }
      
@media screen and (max width:600px){
     /IPAD old version/
        .content{
            margin-top:80px;
            margin-left:20px;
            }
        .search{
            margin-top:-400px;
            margin-left:42px;
            }
        .logo{
            margin-left:180px;
            font-size:4vw;
            }
        ul li{
            margin-left:50px;
            }
        ul li a{
            font-size:2vw;
            }
        }
        
@mention screen and (max-width:450px){
       /mobile/
       .logo{
           margin-left:140px;
           font-size:4vw;
           }
        ul{
            margin-top:-25px;
            }
        ul li{
            margin-left:42px;
            }
        ul li a{
            font-size:2vw;
            }
        search{
            margin-top:-40px;
            margin-left:38px;
            }
       }

 </style>
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>